/* ----------  VARIABEL  ---------- */
:root {
    --bg-dark: #0a0a0a;
    --bg-card: #1a1a1a;
    --bg-card-hover: #222222;
    --text-light: #e5e5e5;
    --text-muted: #a0a0a0;
    --red-accent: #ff0033;
    --red-hover: #ff1a1a;
    --red-glow: rgba(255, 0, 51, 0.45);
    --input-bg: #181818;
    --border-color: #2a2a2a;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 20px var(--red-glow);
    --error-bg: #2a1515;
    --error-color: #ff6b6b;
    --success-color: #51cf66;
    --code-bg: #0d0d0d;
    --file-bg: #1a1a1a;
}

/* ----------  RESET  ---------- */
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, var(--bg-dark) 0%, #0f0f0f 100%);
    color: var(--text-light);
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ----------  HEADER  ---------- */
header {
    background: linear-gradient(180deg, rgba(26, 26, 26, 0.95) 0%, rgba(20, 20, 20, 0.9) 100%);
    backdrop-filter: blur(10px);
    padding: 10px 24px 8px;
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow-md);
    z-index: 100;
}
.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-title {
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo-icon {
    width: 30px;
    height: 30px;
    background: linear-gradient(135deg, var(--red-accent) 0%, var(--red-hover) 100%);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
    box-shadow: 0 0 12px var(--red-glow);
}
h1 {
    font-size: 1.25rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--red-accent) 0%, var(--red-hover) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 0.5px;
}

/* ----------  STATUS  ---------- */
.status-indicator {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 4px 12px;
    background: rgba(81, 207, 102, 0.1);
    border: 1px solid rgba(81, 207, 102, 0.3);
    border-radius: 16px;
    font-size: 0.75rem;
    font-weight: 500;
}
.status-dot {
    width: 6px;
    height: 6px;
    background: var(--success-color);
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
}
@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.6; transform: scale(0.9); }
}

/* ----------  ONLINE / OFFLINE  ---------- */
.status-indicator.online {
    background: rgba(81, 207, 102, .12);
    border: 1px solid rgba(81, 207, 102, .35);
    color: #51cf66;
}
.status-indicator.online .status-dot {
    background: #51cf66;
    box-shadow: 0 0 8px #51cf66;
    animation: pulse 2s ease-in-out infinite;
}
.status-indicator.offline {
    background: rgba(160, 160, 160, .12);
    border: 1px solid rgba(160, 160, 160, .35);
    color: #a0a0a0;
}
.status-indicator.offline .status-dot {
    background: #a0a0a0;
    animation: none;
}

/* ----------  CONTACT DEV  ---------- */
.contact-dev {
    background: linear-gradient(135deg, #0088cc 0%, #229ed9 100%);
    color: white;
    padding: 6px 14px;
    border-radius: 16px;
    font-weight: 600;
    font-size: 0.75rem;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 136, 204, 0.3);
}
.contact-dev:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 16px rgba(0, 136, 204, 0.5);
}

/* ----------  DROPDOWN MENU (titik-tiga)  ---------- */
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    box-shadow: var(--shadow-md);
    display: none;
    flex-direction: column;
    min-width: 160px;
    z-index: 1000;
    overflow: hidden;
    margin-top: 6px;
}
.dropdown-menu.show {
    display: flex;
}
.dropdown-item {
    background: none;
    border: none;
    color: var(--text-light);
    padding: 10px 14px;
    text-align: left;
    cursor: pointer;
    font-size: 0.85rem;
    transition: background 0.2s ease;
}
.dropdown-item:hover {
    background: var(--bg-card-hover);
}

/* ----------  CHAT WINDOW  ---------- */
#chat-window {
    flex: 1;
    overflow-y: auto;
    padding: 16px 16px 90px;
    scroll-behavior: smooth;
    background: radial-gradient(circle at top right, rgba(255, 68, 68, 0.03) 0%, transparent 50%);
}
#chat-window::-webkit-scrollbar {
    width: 6px;
}
#chat-window::-webkit-scrollbar-track {
    background: transparent;
}
#chat-window::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--red-accent) 0%, var(--red-hover) 100%);
    border-radius: 3px;
}

/* ----------  MESSAGE  ---------- */
.message-container {
    max-width: 800px;
    margin: 0 auto 10px;
}
@keyframes slideIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
.message {
    padding: 10px 14px;
    border-radius: 12px;
    line-height: 1.4;
    box-shadow: var(--shadow-sm);
    position: relative;
    word-wrap: break-word;
    white-space: pre-wrap;
}
.user-message {
    background: linear-gradient(135deg, var(--bg-card) 0%, #1f1f1f 100%);
    border: 1px solid var(--border-color);
    margin-left: auto;
    max-width: 80%;
    border-bottom-right-radius: 4px;
}
.user-message::before {
    content: '👤';
    position: absolute;
    left: -32px;
    top: 12px;
    font-size: 20px;
}
.ai-message {
    background: linear-gradient(135deg, var(--input-bg) 0%, #1d1d1d 100%);
    border: 1px solid rgba(255, 68, 68, 0.2);
    margin-right: auto;
    max-width: 80%;
    border-bottom-left-radius: 4px;
}
.ai-message::before {
    content: '🤖';
    position: absolute;
    right: -32px;
    top: 12px;
    font-size: 20px;
}
.error-message {
    background: var(--error-bg);
    border: 1px solid var(--error-color);
    color: var(--error-color);
}
.message strong {
    color: var(--red-accent);
    font-weight: 600;
}
.message em {
    color: var(--text-muted);
    font-style: italic;
}
.message code {
    background: var(--code-bg);
    color: var(--red-accent);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 0.85em;
    border: 1px solid var(--border-color);
}
.code-container {
    position: relative;
    margin: 12px 0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
}
.code-header {
    background: linear-gradient(90deg, #1a1a1a 0%, #1f1f1f 100%);
    padding: 8px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
}
.code-language {
    font-size: 0.7rem;
    color: var(--text-muted);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.code-container pre {
    background: var(--code-bg);
    color: var(--text-light);
    padding: 14px;
    margin: 0;
    overflow-x: auto;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 13px;
    line-height: 1.35;
}
.code-container pre::-webkit-scrollbar {
    height: 6px;
}
.code-container pre::-webkit-scrollbar-track {
    background: #0a0a0a;
}
.code-container pre::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}
.copy-button {
    background: linear-gradient(135deg, var(--red-accent) 0%, var(--red-hover) 100%);
    color: white;
    border: none;
    padding: 4px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.75rem;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    display: flex;
    align-items: center;
    gap: 4px;
}
.copy-button:hover {
    background: linear-gradient(135deg, var(--red-hover) 0%, #ff4444 100%);
    transform: translateY(-1px);
    box-shadow: var(--shadow-glow);
}
.copy-button:active {
    transform: translateY(0);
}
.copy-button.copied {
    background: linear-gradient(135deg, var(--success-color) 0%, #40c057 100%);
}

/* ----------  FILE  ---------- */
.file-attachment {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 10px;
    background: var(--file-bg);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    margin: 6px 0;
    font-size: 0.8rem;
}
.file-icon {
    font-size: 1rem;
}
.file-info {
    display: flex;
    flex-direction: column;
    gap: 1px;
}
.file-name {
    font-weight: 600;
    color: var(--text-light);
}
.file-size {
    font-size: 0.7rem;
    color: var(--text-muted);
}

/* ----------  INPUT AREA  ---------- */
#input-area {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 12px 20px 16px;
    background: linear-gradient(180deg, transparent 0%, rgba(10, 10, 10, 0.95) 20%, rgba(10, 10, 10, 0.98) 100%);
    backdrop-filter: blur(10px);
    border-top: 1px solid var(--border-color);
    z-index: 100;
}
.input-wrapper {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    gap: 10px;
    align-items: flex-end;
}
.input-controls {
    display: flex;
    flex-direction: column;
    gap: 6px;
}
#file-input {
    display: none;
}
#file-button {
    background: var(--bg-card);
    color: var(--text-light);
    border: 2px solid var(--border-color);
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
}
#file-button:hover {
    border-color: var(--red-accent);
    background: var(--bg-card-hover);
    transform: translateY(-1px);
}
.file-preview {
    max-width: 800px;
    margin: 0 auto 8px;
    padding: 8px 12px;
    background: var(--file-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    display: none;
    align-items: center;
    justify-content: space-between;
}
.file-preview.active {
    display: flex;
}
.file-preview-info {
    display: flex;
    align-items: center;
    gap: 8px;
}
.remove-file {
    background: transparent;
    color: var(--error-color);
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    padding: 2px 6px;
    transition: all 0.3s;
}
.remove-file:hover {
    transform: scale(1.1);
}
#chat-input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    background: var(--input-bg);
    color: var(--text-light);
    font-size: 14px;
    font-family: inherit;
    outline: none;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    resize: none;
    max-height: 120px;
    min-height: 44px;
}
#chat-input:focus {
    border-color: var(--red-accent);
    box-shadow: 0 0 0 3px var(--red-glow);
    background: var(--bg-card);
}
#chat-input::placeholder {
    color: var(--text-muted);
}
#send-button {
    background: linear-gradient(135deg, var(--red-accent) 0%, var(--red-hover) 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    box-shadow: var(--shadow-sm);
    white-space: nowrap;
}
#send-button:hover:not(:disabled) {
    background: linear-gradient(135deg, var(--red-hover) 0%, #ff4444 100%);
    transform: translateY(-1px);
    box-shadow: var(--shadow-glow);
}
#send-button:active:not(:disabled) {
    transform: translateY(0);
}
#send-button:disabled {
    background: linear-gradient(135deg, #2a2a2a 0%, #333333 100%);
    cursor: not-allowed;
    opacity: 0.6;
}
.loading-dots {
    display: inline-flex;
    gap: 3px;
}
.loading-dots span {
    width: 5px;
    height: 5px;
    background: white;
    border-radius: 50%;
    animation: blink 1.4s infinite both;
}
.loading-dots span:nth-child(1) {
    animation-delay: -0.32s;
}
.loading-dots span:nth-child(2) {
    animation-delay: -0.16s;
}
@keyframes blink {
    0%, 80%, 100% {
        transform: scale(0);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* ----------  HEADER CONTROLS  ---------- */
.header-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}
.control-btn {
    background: linear-gradient(135deg, var(--bg-card) 0%, #1f1f1f 100%);
    color: var(--text-light);
    border: 2px solid var(--border-color);
    padding: 8px 12px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    min-width: 40px;
    height: 40px;
}
.control-btn:hover {
    border-color: var(--red-accent);
    background: var(--bg-card-hover);
    transform: translateY(-1px);
    box-shadow: 0 0 12px var(--red-glow);
}
.control-btn:active {
    transform: translateY(0);
}

/* ----------  HISTORY PANEL  ---------- */
.history-panel {
    position: fixed;
    top: 70px;
    right: -400px;
    width: 380px;
    height: calc(100vh - 70px);
    background: linear-gradient(180deg, var(--bg-card) 0%, #1a1a1a 100%);
    border-left: 1px solid var(--border-color);
    box-shadow: var(--shadow-lg);
    z-index: 200;
    transition: right 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    display: flex;
    flex-direction: column;
}
.history-panel.active {
    right: 0;
}
.history-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.history-header h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-light);
}
.close-btn {
    background: transparent;
    color: var(--text-muted);
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 4px 8px;
    border-radius: 6px;
    transition: all 0.3s;
}
.close-btn:hover {
    color: var(--red-accent);
    background: rgba(255, 0, 51, 0.1);
}
.history-list {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}
.history-empty {
    text-align: center;
    color: var(--text-muted);
    padding: 40px 20px;
    font-size: 0.9rem;
}
.history-item {
    padding: 12px 16px;
    margin-bottom: 8px;
    background: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}
.history-item:hover {
    border-color: var(--red-accent);
    background: var(--bg-card-hover);
    transform: translateY(-1px);
}
.history-title {
    font-weight: 500;
    color: var(--text-light);
    margin-bottom: 4px;
    font-size: 0.9rem;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.history-date {
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* Responsive utk history panel */
@media (max-width: 768px) {
    .history-panel {
        width: 100%;
        right: -100%;
    }
    .header-controls {
        gap: 6px;
    }
    .control-btn {
        padding: 6px 10px;
        min-width: 36px;
        height: 36px;
        font-size: 1rem;
    }
}

/* Animasi tombol refresh */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.control-btn.refreshing {
    animation: spin 1s linear infinite;
    }
